
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            index index.html index.htm;
            root /www/main-app;
            index index.html;
            try_files $uri /index.html;
            error_page 500 502 503 504 /50x.html;
        }

        location ^~ /asset-app {
            rewrite ^/asset-app/(.*) /$1 break;
            proxy_pass http://127.0.0.1:7001;
        }

        location ^~ /device-app {
            rewrite ^/device-app/(.*) /$1 break;
            proxy_pass http://127.0.0.1:7002;
        }

        location ^~ /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 7001;
        server_name localhost;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers
        'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location / {
            index index.html index.htm;
            root /www/asset-app;
            index index.html;
            try_files $uri /index.html;
            error_page 500 502 503 504 /50x.html;
        }
    }

    server {
        listen 7002;
        server_name localhost;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers
        'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location / {
            index index.html index.htm;
            root /www/device-app;
            index index.html;
            try_files $uri /index.html;
            error_page 500 502 503 504 /50x.html;
        }
    }

}
